.totals {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--theme-primary-200);
  border-bottom-left-radius: var(--chakra-radii-md);
  padding: 1em;

  .heading {
    font-weight: 600;
    margin-bottom: 1em;
  }
  .item {
    display: flex;
    flex-direction: row;
    > span:first-child {
      flex: 4;
    }

    > span:last-child {
      flex: 1;
      text-align: right;
    }

    &.total {
      margin: 1em 0;
    }

    &.bold {
      font-weight: 500;
    }
  }
}


.paid {
  margin-top: auto;
}
